item.item_test.name=Pepite De Sun
item.pr.name=Pioche en Ruby
item.api.name=Pioche en Amethyst
item.re.name=Epee en Ruby
item.as.name=Epee en Amethyst
item.item_sword.name=Epee en Sun
item.item_pickaxe.name=Pioche en Sun
item.mylenium_ingot.name=Lingot en Mylenium
item.mylenium_sword.name=Epee en Mylenium
item.mylenium_pickaxe.name=Pioche en Mylenium
item.myleniumcasque.name=Casque en Mylenium
item.blueSeed.name=Des oranges de Sun
item.hammer.name=MEGA HAMMER
item.minihammer.name=Hammer en Mylenium
item.myleniumplastron.name=Plastron en Mylenium
item.myleniumpantalon.name=Pantalon en Mylenium
item.myleniumbote.name=Botte en Mylenium
item.seedTuto.name=Seed de Sun
item.item_casque.name=Casque en Sun
item.item_plastron.name=Plastron en Sun
item.item_pantalon.name=Pantalon en Sun
item.item_bote.name=Botte en Sun
item.ai.name=Lingot D'amethyst
item.ri.name=Lingot de Ruby
item.rc.name=Casque en Ruby
item.rpl.name=Plastron en Ruby
item.rp.name=Pantalon en Ruby
item.rb.name=Botte en Ruby
item.si.name=SUNROUGE LINGOT
item.sc.name=CASQUE EN SUNROUGE
item.spl.name=PLASTRON EN SUNROUGE
item.sp.name=PANTALON EN SUNROUGE
item.sb.name=BOTTE EN SUNROUGE
item.spick.name=PIOCHE EN SUNROUGE
item.ss.name=EPEE EN SUNROUGE
item.sb.name=BOTTE EN SUNROUGE
item.ac.name=Casque en amethyst
item.apl.name=Plastron en amethyst
item.ap.name=Pantalon en amethyst
item.ab.name=Botte en amethyst
item.ingottest.name=Lingot de Sun
tile.block_test.name= Block de Sun
tile.myleniumore.name=Minerai de Mylenium
tile.myleniumblock.name=Block de Mylenium
tile.caveblock.name=Cave Block
tile.culturesun.name=Plante de Sun
tile.sunore.name=Minerai de Sun
tile.ruby.name=Minerai de Ruby
tile.sunrouge.name=Minerai Inconnu
tile.amethyst.name=Minerai d'amethyst
item.poisonbucket.name=Mega Heal Bucket
item.suncoal.name=Charbon en Sun
item.chest_radar.name=Chest Detector
item.megastick.name=Mega Stick
item.sunraxec.name=Hache de Combat SunRouge
item.sunaxec.name=Hache de Combat Sun
tile.blockinv.name=Unbreakable Block
itemGroup.tabTuto=SunMod 6.3
item.dynamite.name=Dynamite trés Puissante
item.incdynamite.name=Dynamite Incendiaire
itemGroup.tabTuto1=Eliot